.header
	box-shadow: rgba(71, 75, 255, 0.1) 0 2px 4px
	background-color: #fff
	.container
		display: flex
		padding-top: 20px
		padding-bottom: 20px
		align-items: center
		justify-content: space-between

.header__title
	font-size: 22px
	font-weight: 700
	margin-bottom: 0
	@media only screen and (min-width: 480px)
		font-size: 26px
	@media only screen and (min-width: 768px)
		font-size: 32px

.header__triangle
    height: 34.6px
    width: 40px
    background-color: rgb(295, 99, 71)
    clip-path: polygon(50% 0px, 100% 100%, 0px 100%)


